worker_processes  1;

error_log  logs/error.log;
pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    default_type  application/octet-stream;

    access_log  logs/access.log;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       8090;
        server_name  localhost;

        location / {
           content_by_lua '
               ngx.say "<p>hello, world!</p>"
           ';
        }

    }


}
